* {
    text-align: center;
    margin: 0.75em 2em 0.75em 2em;
    padding: 0em;
}

#intro {
    background-size: cover;
    text-align: left;
}

#logo {
    border-radius: 100%;
    background-size: cover;
}

#contents {
    background-color: #859398;
    display: inline-block;
}

#contents>li {
    font-size: 1.5em;
    display: inline-block;
    list-style-type: none;
}

li>a {
    text-decoration: none;
    color: white;
}

#contents>li:hover {
    text-decoration: underline;
    font-size: 1.75em;
}

#title>p {
    background-color: #283048;
    color: white;
    font-size: 5.5em;
    padding: 3em auto; margin: 1.1em auto;
}

#title>p:hover{
    color: #283048;
    background-color: rgb(200, 200, 200);
}

#practice {
    border-radius: 20%;
    width: 17.5em;
}

#profile {
    font-size: 1.5em;
    background-color: #859398;
}

#profile:hover {
    color: white;
    background-color: black;
}

#profile_adding {
    font-size: 0.85em;
}

#profile_adding:hover{
    background-color: #283048;
    color: white;
}