<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>이명은 인터넷기초실습</title>
    <link rel="stylesheet" href="./week09/css/style.css">
</head>
<body>
    <div id="wrapper">
    <div id="intro">
        <img id=logo src="./week09/img/simple_logo.png" alt="간단한 로고" width="200" title="auddms=명은">
    </div>
    <div>
        <ul id="contents">
            <li><a href="./hw/hw01/hw01.html.html" target="_blank">HW01</a></li>
            <li><a href="./hw/hw02/index.html" target="_blank">HW02</a></li>
            <li><a href="./hw/hw03/hw03.html" target="_blank">HW03</a></li>
            <li><a href="./hw/hw04/hw04.html" target="_blank">HW04</a></li>
        </ul>
    </div>
    </div>
    <div id="title">
        <p>INTERNET BASIC PRACTICE</p>
        <img id=practice src="./week09/img/practice.png" alt="실습">
    </div>
    <div id="profile">
        <p>컴퓨터소프트웨어공학과</p>
        <p>1학년 YA반 20202277 이명은</p>
    </div><br><br><br>
    <div id="profile_adding">
        <p>#게임 #음악감상 #영화 #드라마 #집순이</p>
        <p>MAIL : myung17sep@google.com</p>
    </div>
</body>
</html>